/* reset */
page {
    background-color: #F8F8F8;
    height: 100%;
    font-size: 1.6rem;
    line-height: 1.6rem;
  }
  checkbox, radio{
    margin-right: 0.5rem;
  }
  button{
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  form{
    width: 100%;
  }

  /* lib */
  .strong{
    font-weight: bold;
  }
  .tc{
    text-align: center;
  }

  /* page */
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    justify-content: space-between;
    font-size: 0.853rem;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  }
  .page-head{
    padding: 2rem 2.5rem 1rem;
    text-align: center;
  }

  .page-head-title{
    display: inline-block;
    padding: 0 1rem 0.5rem 1rem;
    font-size: 1rem;
    color: #BEBEBE;
  }
  .page-head-line{
    margin: 0 auto;
    width: 4rem;
    height: 0.1rem;
    background-color: #D8D8D8;
  }
  .page-head-desc{
    padding-top: 1rem;
    color: #9B9B9B;
    font-size: 1.6rem;
  }

  .page-body {
    width: 100%;
    flex-grow: 1;
    overflow-x: hidden;
  }
  .page-body-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .page-body-wording {
    text-align: center;
    padding: 10rem 5rem;
  }
  .page-body-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: 100%;
    padding: 2.5rem 0 7.5rem 0;
  }
  .page-body-title {
    margin-bottom: 5rem;
    font-size: 1.6rem;
  }
  .page-body-text {
    font-size: 1.5rem;
    line-height: 1.3rem;
    color: #ccc;
  }
  .page-body-text-small {
    font-size: 1.2rem;
    color: #000;
    margin-bottom: 5rem;
  }

  .page-foot{
    margin: 5rem 0 1.5rem 0;
    text-align: center;
    color: #1aad19;
    font-size: 0;
  }
  .icon-foot{
    width: 7.6rem;
    height: 1.15rem;
  }

  .page-section{
    width: 100%;
    margin-bottom: 1.6rem;
  }
  .page-section_center{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .page-section:last-child{
    margin-bottom: 0;
  }
  .page-section-gap{
    box-sizing: border-box;
    padding: 0 1.5rem;
  }
  .page-section-spacing{
    box-sizing: border-box;
    padding: 0 2.13rem;
  }
  .page-section-title{
    font-size: 1rem;
    color: #999999;
    margin-bottom: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;

    margin-bottom: 0.267rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
  }
  .page-section-gap .page-section-title{
    padding-left: 0;
    padding-right: 0;
  }
  .page-section-ctn{

  }

  /* widget */
  .btn-area{
    margin-top: 3rem;
    box-sizing: border-box;
    width: 100%;
    padding: 0 1.5rem;
  }

  .image-plus {
    width: 7.5rem;
    height: 7.5rem;
    border: 0.1rem solid #D9D9D9;
    position: relative;
  }
  .image-plus-nb{
    border: 0;
  }
  .image-plus-text{
    color: #888888;
    font-size: 1.4rem;
  }
  .image-plus-horizontal {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #d9d9d9;
    width: 0.2rem;
    height: 4rem;
    transform: translate(-50%, -50%);
  }
  .image-plus-vertical {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #d9d9d9;
    width: 4rem;
    height: 0.2rem;
    transform: translate(-50%, -50%);
  }

  .demo-text-1{
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #1AAD19;
    color: #FFFFFF;
    font-size: 0.96rem;
  }
  .demo-text-1:before{
    content: 'A';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .demo-text-2{
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #2782D7;
    color: #FFFFFF;
    font-size: 0.96rem;
  }
  .demo-text-2:before{
    content: 'B';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .demo-text-3{
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #F1F1F1;
    color: #353535;
    font-size: 0.96rem;
  }
  .demo-text-3:before{
    content: 'C';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
