.page-body{
  width:100%;
  flex-grow:1;
  overflow-x:hidden;
}
.page-section-title{
  font-size:18/20rem;
  color:#999999;
  margin-bottom:10/20rem;
  padding-left:30/20rem;
  padding-right:30/20rem;

}
.textarea-wrp{
  //padding:0 25/20rem;
  background-color:#fff;

}
ac-textarea{
  width:700/20rem;
  padding:25/20rem 0;
  display:block;
  position:relative;
}
