.index-hd {
  padding: 0.05rem;
  text-align: center;
  display: flex;
  flex-flow:column;
  align-items: center;
}
.index-bd {
  padding: 0 0.75rem 0.025rem;
}
.index-ft {
  padding-bottom: 0.5rem;
  text-align: center;
}
.index-logo {
  width: 2.15rem;
  height: 2.15rem;
}
.index-desc {
  margin-top: 0.5rem;
  color: #888888;
  font-size: 0.7rem;
}


.navigator-box {
  opacity: 0;
  position: relative;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 0.85rem;

  transform: translateY(-50%);
  transition: .3s;
}
.navigator-box-show {
  opacity: 1;
  transform: translateY(0);
}
.navigator {
  padding: 0.5rem 0.75rem;
  position: relative;
  display: flex;
  align-items: center;
}
.navigator:before {
  content: " ";
  position: absolute;
  left: 0.75rem;
  top: 0;
  right: 0.75rem;
  height: 1px;
  border-top: 0.025rem solid #D8D8D8;
  color: #D8D8D8;
}
.navigator:first-child:before {
  display: none;
}
.navigator-text {
  flex: 1;
}
.navigator-arrow {
  padding-right: 0.65rem;
  position: relative;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 0.45rem;
  width: 0.45rem;
  border-width: 0.05rem 0.05rem 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -0.2rem;
  right: 0.7rem;
}


.kind-list-item {
  margin: 0.5rem 0;
  background-color: #FFFFFF;
  border-radius: 0.1rem;
  overflow: hidden;
}
.kind-list-item:first-child {
  margin-top: 0;
}
.kind-list-text{
  flex: 1;
}
.kind-list-img {
  width: 1.5rem;
  height: 1.5rem;
}
.kind-list-item-hd {
  padding: 0.75rem;
  display: flex;
  align-items: center;

  transition: opacity .3s;
}
.kind-list-item-hd-show {
  opacity: .2;
}
.kind-list-item-bd {
  height: 0;
  overflow: hidden;
}
.kind-list-item-bd-show {
  height: auto;
}
